_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Yuki Tatsunami
    tagline: Deep Learning Researcher
    avatar: profile.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: y.tatsunami@rikkyo.ac.jp
    phone:
    timezone: Japan/Tokyo Timezone
    citizenship:
    website: #do not add http://
    linkedin: yuki-tatsunami-50430a240
    xing:
    google-scholar: E_ECibIAAAAJ
    github: okojoalg
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: '@y_tatsunami'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf:

    languages:
      title: Languages
      info:
        - idiom: Japanese
          level: Native

        - idiom: English
          level: Elementary

    interests:
      title: Interests
      info:
        - item: Deep Learning
          link:

        - item: Computer Vision
          link:

career-profile:
    title: Career Profile
    summary: |
      After graduating with an MSc in Mathematics,
      I worked for three companies as a general software engineer
      and am relearning Data Science at Rikkyo University at 2020 Apr.
      In parallel, I joined AnyTech Co., Ltd. in December 2021
      and am working as a Machine Learning Researcher. I currently live in Tokyo. Ph.D. student.
education:
    title: Education
    info:
      - degree: Ph.D. in Artificial Intelligence
        university: Rikkyo University, Tokyo, Japan,
        time: 2022 - Present
        details: |
          Majored in Computer Science, supervised by Masato Taki.
            - Deep Learning
            - Computer Vision
      - degree: MEng in Artificial Intelligence
        university: Rikkyo University, Tokyo, Japan,
        time: 2020 - 2022
        details: |
          Majored in Computer Science, supervised by Masato Taki.
            - Deep Learning
            - Computer Vision
      - degree: MSc in Mathematics
        university: Hokkaido University, Sapporo, Japan,
        time: 2013 - 2015
        details: |
          Majored in Mathematics, supervised by Daisuke Matsushita
            - Algebraic Geometry
            - Cluster Algebra
      - degree: BSc in Mathematics
        university: Rikkyo University, Tokyo, Japan
        time: 2008 - 2013
        details: |
          Majored in Mathematics, supervised by Noboru Aoki
            - Algebraic Geometry
            - Algebraic Number theory
work-experiences:
    title: Work Experiences
    info:
      - role: Machine Learning Researcher
        time: 2021 - Present
        company: AnyTech Co., Ltd., Bunkyo, Tokyo, Japan
        details: |
          R&amp;D of machine learning systems related to fluids.
      - role: Technical Leader
        time: 2020 - 2021
        company: Scala Inc., Shibuya, Tokyo, Japan
        details: |
          Developing web and ML system.
      - role: Software Engineer
        time: 2016 - 2020
        company: Ichigo LLC., Minato, Tokyo
        details: |
          Developing teleradiology and telepathorogy system.
      - role: Software Engineer
        time: 2015 - 2016
        company: Fujitsu Frontech Ltd., Inagi, Tokyo, Japan (Working in Maebashi)
        details: |
          Developing ATM system
educational-experiences:
    title: Educational Experiences
    info:
      - role: Educational Mentor
        time: 2023F
        company: Rikkyo University
      - role: Educational Mentor
        time: 2023S
        company: Rikkyo University
      - role: Teaching Assistant in a Deep Learning Class
        time: 2022F
        company: Rikkyo University
      - role: Educational Mentor
        time: 2022F
      - role: Teaching Assistant in a Machine Learning Class
        time: 2022S
        company: Rikkyo University
      - role: Educational Mentor
        time: 2022S
        company: Rikkyo University
      - role: Teaching Assistant in Topological Space Theory
        time: 2015F
        company: Hokkaido University
      - role: Teaching Assistant in Modern algebra
        time: 2015S
        company: Hokkaido University
      - role: Teaching Assistant in Topological Space Theory
        time: 2014F
        company: Hokkaido University
#society:
#    title: Society
#    info:
#      - title:
#        time:
reviewer:
    title: Reviewer
    info:
      - title: ACCV 2022
#journal-papers:
#    title: Journal (refereed)
#    intro:
#    papers:
#      - title:
#        link:
#        authors:
#        publisher:
#        supplement:
international-conference-refereed-papers:
    title: International Conference (refereed)
    intro:
    papers:
      - title: "RaftMLP: How Much Can Be Done Without Attention and with Less Spatial Locality?"
        link: "https://openaccess.thecvf.com/content/ACCV2022/html/Tatsunami_RaftMLP_How_Much_Can_Be_Done_Without_Attention_and_with_ACCV_2022_paper.html"
        authors: Yuki Tatsunami, Masato Taki
        conference: Asian Conference on Computer Vision (ACCV), 2022
        supplement:
      - title: "Sequencer: Deep LSTM for Image Classification"
        link: "https://proceedings.neurips.cc/paper_files/paper/2022/hash/f9d7d6c695bc983fcfb5b70a5fbdfd2f-Abstract-Conference.html"
        authors: Yuki Tatsunami, Masato Taki
        conference: Neural Information Processing Systems (NeurIPS), 2022.
        supplement: acceptance rate 25.6%
#international-conference-unrefereed-papers:
#    title: International Conference (unrefereed)
#    intro:
#    papers:
#      - title:
#        link:
#        authors:
#        conference:
#        supplement:
technical-reports:
    title: Technical Reports
    intro:
    papers:
      - title: FFT-based Dynamic Token Mixer for Vision
        link: "https://arxiv.org/abs/2303.03932"
        authors: Yuki Tatsunami, Masato Taki
        supplement:
#books:
#    title:
#    intro:
#    books: Books
#      - title:
#        link:
#        authors:
#        publisher:
#        supplement:
#invited-talks:
#    title: Invited Talks
#    info:
#      - title:
#        time:
#        presenter:
#        inviter:
#awards:
#    title: Awards
#    info:
#      - title:
#        time:
skills:
    title: Skills &amp; Proficiency
    toolset:
      - name: Python & PyTorch
        level: 95%

      - name: AWS
        level: 85%

      - name: Javascript & React
        level: 35%

      - name: HTML5 & CSS
        level: 27%

      - name: Flutter
        level: 8%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Yuki Tatsunami
    tagline: Deep Learning Researcher
    avatar: profile.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: y.tatsunami@rikkyo.ac.jp
    phone:
    timezone: Japan/Tokyo Timezone
    citizenship:
    website: #do not add http://
    linkedin: yuki-tatsunami-50430a240
    xing:
    google-scholar: E_ECibIAAAAJ
    github: okojoalg
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: '@y_tatsunami'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf:

    languages:
      title: Languages
      info:
        - idiom: Japanese
          level: Native

        - idiom: English
          level: Elementary

    interests:
      title: Interests
      info:
        - item: Deep Learning
          link:

        - item: Computer Vision
          link:

career-profile:
    title: Career Profile
    summary: |
      After graduating with an MSc in Mathematics,
      I worked for three companies as a general software engineer
      and am relearning Data Science at Rikkyo University at 2020 Apr.
      In parallel, I joined AnyTech Co., Ltd. in December 2021
      and am working as a Machine Learning Researcher. I currently live in Tokyo. Ph.D. student.
education:
    title: Education
    info:
      - degree: Ph.D. in Artificial Intelligence
        university: Rikkyo University, Tokyo, Japan,
        time: 2022 - Present
        details: |
          Majored in Computer Science, supervised by Masato Taki.
            - Deep Learning
            - Computer Vision
      - degree: MEng in Artificial Intelligence
        university: Rikkyo University, Tokyo, Japan,
        time: 2020 - 2022
        details: |
          Majored in Computer Science, supervised by Masato Taki.
            - Deep Learning
            - Computer Vision
      - degree: MSc in Mathematics
        university: Hokkaido University, Sapporo, Japan,
        time: 2013 - 2015
        details: |
          Majored in Mathematics, supervised by Daisuke Matsushita
            - Algebraic Geometry
            - Cluster Algebra
      - degree: BSc in Mathematics
        university: Rikkyo University, Tokyo, Japan
        time: 2008 - 2013
        details: |
          Majored in Mathematics, supervised by Noboru Aoki
            - Algebraic Geometry
            - Algebraic Number theory
work-experiences:
    title: Work Experiences
    info:
      - role: Machine Learning Researcher
        time: 2021 - Present
        company: AnyTech Co., Ltd., Bunkyo, Tokyo, Japan
        details: |
          R&amp;D of machine learning systems related to fluids.
      - role: Technical Leader
        time: 2020 - 2021
        company: Scala Inc., Shibuya, Tokyo, Japan
        details: |
          Developing web and ML system.
      - role: Software Engineer
        time: 2016 - 2020
        company: Ichigo LLC., Minato, Tokyo
        details: |
          Developing teleradiology and telepathorogy system.
      - role: Software Engineer
        time: 2015 - 2016
        company: Fujitsu Frontech Ltd., Inagi, Tokyo, Japan (Working in Maebashi)
        details: |
          Developing ATM system
educational-experiences:
    title: Educational Experiences
    info:
      - role: Educational Mentor
        time: 2024S
        company: Rikkyo University
      - role: Educational Mentor
        time: 2023F
        company: Rikkyo University
      - role: Educational Mentor
        time: 2023S
        company: Rikkyo University
      - role: Teaching Assistant in a Deep Learning Class
        time: 2022F
        company: Rikkyo University
      - role: Educational Mentor
        time: 2022F
      - role: Teaching Assistant in a Machine Learning Class
        time: 2022S
        company: Rikkyo University
      - role: Educational Mentor
        time: 2022S
        company: Rikkyo University
      - role: Teaching Assistant in Topological Space Theory
        time: 2015F
        company: Hokkaido University
      - role: Teaching Assistant in Modern algebra
        time: 2015S
        company: Hokkaido University
      - role: Teaching Assistant in Topological Space Theory
        time: 2014F
        company: Hokkaido University
#society:
#    title: Society
#    info:
#      - title:
#        time:
reviewer:
    title: Reviewer
    info:
      - title: ACCV 2022
#journal-papers:
#    title: Journal (refereed)
#    intro:
#    papers:
#      - title:
#        link:
#        authors:
#        publisher:
#        supplement:
international-conference-refereed-papers:
    title: International Conference (refereed)
    intro:
    papers:
      - title: "RaftMLP: How Much Can Be Done Without Attention and with Less Spatial Locality?"
        link: "https://openaccess.thecvf.com/content/ACCV2022/html/Tatsunami_RaftMLP_How_Much_Can_Be_Done_Without_Attention_and_with_ACCV_2022_paper.html"
        authors: Yuki Tatsunami, Masato Taki
        conference: Asian Conference on Computer Vision (ACCV), 2022
        supplement:
      - title: "Sequencer: Deep LSTM for Image Classification"
        link: "https://proceedings.neurips.cc/paper_files/paper/2022/hash/f9d7d6c695bc983fcfb5b70a5fbdfd2f-Abstract-Conference.html"
        authors: Yuki Tatsunami, Masato Taki
        conference: Neural Information Processing Systems (NeurIPS), 2022.
        supplement: acceptance rate 25.6%
      - title: FFT-based Dynamic Token Mixer for Vision
        link: "https://arxiv.org/abs/2303.03932"
        authors: Yuki Tatsunami, Masato Taki
        conference: The 38th Annual AAAI Conference on Artificial Intelligence (AAAI), 2024.
        supplement: acceptance rate 23.75%
#international-conference-unrefereed-papers:
#    title: International Conference (unrefereed)
#    intro:
#    papers:
#      - title:
#        link:
#        authors:
#        conference:
#        supplement:
# technical-reports:
#     title: Technical Reports
#     intro:
#     papers:
#       - title: FFT-based Dynamic Token Mixer for Vision
#         link: "https://arxiv.org/abs/2303.03932"
#         authors: Yuki Tatsunami, Masato Taki
#         supplement:
#books:
#    title:
#    intro:
#    books: Books
#      - title:
#        link:
#        authors:
#        publisher:
#        supplement:
#invited-talks:
#    title: Invited Talks
#    info:
#      - title:
#        time:
#        presenter:
#        inviter:
#awards:
#    title: Awards
#    info:
#      - title:
#        time:
skills:
    title: Skills &amp; Proficiency
    toolset:
      - name: Python & PyTorch
        level: 95%

      - name: AWS
        level: 85%

      - name: Javascript & React
        level: 35%

      - name: HTML5 & CSS
        level: 27%

      - name: Flutter
        level: 8%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -114,6 +114,9 @@ educational-experiences:
     title: Educational Experiences
     info:
       - role: Educational Mentor
+        time: 2024S
+        company: Rikkyo University
+      - role: Educational Mentor
         time: 2023F
         company: Rikkyo University
       - role: Educational Mentor
@@ -171,6 +174,11 @@ international-conference-refereed-papers:
         authors: Yuki Tatsunami, Masato Taki
         conference: Neural Information Processing Systems (NeurIPS), 2022.
         supplement: acceptance rate 25.6%
+      - title: FFT-based Dynamic Token Mixer for Vision
+        link: "https://arxiv.org/abs/2303.03932"
+        authors: Yuki Tatsunami, Masato Taki
+        conference: The 38th Annual AAAI Conference on Artificial Intelligence (AAAI), 2024.
+        supplement: acceptance rate 23.75%
 #international-conference-unrefereed-papers:
 #    title: International Conference (unrefereed)
 #    intro:
@@ -180,14 +188,14 @@ international-conference-refereed-papers:
 #        authors:
 #        conference:
 #        supplement:
-technical-reports:
-    title: Technical Reports
-    intro:
-    papers:
-      - title: FFT-based Dynamic Token Mixer for Vision
-        link: "https://arxiv.org/abs/2303.03932"
-        authors: Yuki Tatsunami, Masato Taki
-        supplement:
+# technical-reports:
+#     title: Technical Reports
+#     intro:
+#     papers:
+#       - title: FFT-based Dynamic Token Mixer for Vision
+#         link: "https://arxiv.org/abs/2303.03932"
+#         authors: Yuki Tatsunami, Masato Taki
+#         supplement:
 #books:
 #    title:
 #    intro:
